<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pokemon' inline='true' name='federated.0xkxq9t19dd2c313m0fey19x07z7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pokemon' name='textscan.0l7n9g10q7bicp1ei3bwl1ax58mz'>
            <connection class='textscan' directory='/Users/itsnotjerryh/Desktop/DA_Project/Tableau' filename='Pokemon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l7n9g10q7bicp1ei3bwl1ax58mz' name='Pokemon.csv' table='[Pokemon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Type 1' ordinal='2' />
            <column datatype='string' name='Type 2' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='HP' ordinal='5' />
            <column datatype='integer' name='Attack' ordinal='6' />
            <column datatype='integer' name='Defense' ordinal='7' />
            <column datatype='integer' name='Sp. Atk' ordinal='8' />
            <column datatype='integer' name='Sp. Def' ordinal='9' />
            <column datatype='integer' name='Speed' ordinal='10' />
            <column datatype='integer' name='Generation' ordinal='11' />
            <column datatype='boolean' name='Legendary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 1]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 2]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Atk]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Def]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legendary]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
      <column caption='Total(ADS)' datatype='integer' name='[Calculation_6347823728735408128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attack]+[Defense]+[Speed]' />
      </column>
      <column caption='Total-Attack' datatype='integer' name='[Calculation_6347823728735649793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Attack]' />
      </column>
      <column caption='Total-Defense' datatype='integer' name='[Calculation_6347823728735825922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Defense]' />
      </column>
      <column caption='Total-Speed' datatype='integer' name='[Calculation_6347823728735887363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Speed]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6347823728825450500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Available' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon.csv_D931F2A067864CAB839D6484029BF67D]' role='measure' type='quantitative' />
      <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6347823728735649793]' derivation='Sum' name='[sum:Calculation_6347823728735649793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6347823728735825922]' derivation='Sum' name='[sum:Calculation_6347823728735825922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6347823728735887363]' derivation='Sum' name='[sum:Calculation_6347823728735887363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Total-Attack' datatype='integer' name='[Calculation_6347823728735649793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Attack]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6347823728735649793]' derivation='Sum' name='[sum:Calculation_6347823728735649793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Calculation_6347823728735649793:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Attack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]' />
              <wedge-size column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Attack:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Attack:qk] + [federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Attack:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='AvgA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Bug&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Dark&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Dragon&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Electric&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Fairy&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Fire&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Flying&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Ghost&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Grass&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Ground&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Ice&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Normal&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Poison&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Psychic&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Rock&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Steel&quot;' />
              <groupfilter function='member' level='[none:Type 1:nk]' member='&quot;Water&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[avg:Attack:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg Attack: &lt;</run>
                <run bold='true' fontsize='12'>[federated.0xkxq9t19dd2c313m0fey19x07z7].[avg:Attack:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[avg:Defense:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg Defense: &lt;</run>
                <run bold='true' fontsize='12'>[federated.0xkxq9t19dd2c313m0fey19x07z7].[avg:Defense:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[avg:Speed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg Speed: &lt;</run>
                <run bold='true' fontsize='12'>[federated.0xkxq9t19dd2c313m0fey19x07z7].[avg:Speed:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column caption='Total-Defense' datatype='integer' name='[Calculation_6347823728735825922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Defense]' />
            </column>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6347823728735825922]' derivation='Sum' name='[sum:Calculation_6347823728735825922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Calculation_6347823728735825922:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Defense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]' />
              <wedge-size column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Defense:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Defense:qk] + [federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Defense:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_6347823728825450500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sp. Atk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sp. Def]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sp. Atk]' derivation='Sum' name='[sum:Sp. Atk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sp. Def]' derivation='Sum' name='[sum:Sp. Def:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6347823728825450500]' derivation='User' name='[usr:Calculation_6347823728825450500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Name:nk]' direction='DESC' using='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Total:qk]' />
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[usr:Calculation_6347823728825450500:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[usr:Calculation_6347823728825450500:qk:1]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Name:nk] / ([federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Attack:ok] / ([federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Defense:ok] / ([federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Speed:ok] / ([federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:HP:ok] / ([federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Sp. Atk:ok] / [federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Sp. Def:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column caption='Total-Speed' datatype='integer' name='[Calculation_6347823728735887363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Speed]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6347823728735887363]' derivation='Sum' name='[sum:Calculation_6347823728735887363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Calculation_6347823728735887363:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]' />
              <wedge-size column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Speed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Speed:qk] + [federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Speed:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Pokemon - Type 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column caption='Index' datatype='integer' name='[Calculation_6347823728825450500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6347823728825450500]' derivation='User' name='[usr:Calculation_6347823728825450500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]' direction='DESC' using='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Total:qk]' />
          <filter class='quantitative' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[usr:Calculation_6347823728825450500:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[usr:Calculation_6347823728825450500:qk:1]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]</rows>
        <cols>[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Pokemon - Type 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column caption='Index' datatype='integer' name='[Calculation_6347823728825450500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6347823728825450500]' derivation='User' name='[usr:Calculation_6347823728825450500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]' direction='DESC' using='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Total:qk]' />
          <filter class='quantitative' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[usr:Calculation_6347823728825450500:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[usr:Calculation_6347823728825450500:qk:1]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]</rows>
        <cols>[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pokemon names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top Pokemon Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
            <column caption='Index' datatype='integer' name='[Calculation_6347823728825450500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6347823728825450500]' derivation='User' name='[usr:Calculation_6347823728825450500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[avg:HP:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>255.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Name:nk]' direction='DESC' using='[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Total:qk]' />
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkxq9t19dd2c313m0fey19x07z7].[usr:Calculation_6347823728825450500:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[usr:Calculation_6347823728825450500:qk:1]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]</column>
            <column>[federated.0xkxq9t19dd2c313m0fey19x07z7].[avg:HP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Name:nk]</rows>
        <cols>[federated.0xkxq9t19dd2c313m0fey19x07z7].[sum:Total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
        <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
        <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='98996' x='502' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='88958' x='502' y='847'>
              <zone h='98306' id='3' name='Attack' w='30030' x='502' y='847'>
              </zone>
              <zone h='98306' id='9' name='Defense' w='31855' x='30532' y='847'>
              </zone>
              <zone h='98306' id='10' name='Speed' w='27073' x='62387' y='847'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10038' x='89460' y='847'>
              <zone h='6985' id='8' name='Attack' pane-specification-id='1' param='[federated.0xkxq9t19dd2c313m0fey19x07z7].[:Measure Names]' type-v2='color' w='10038' x='89460' y='847'>
              </zone>
              <zone h='5503' id='11' mode='dropdown' name='Attack' param='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' type-v2='filter' values='database' w='10038' x='89460' y='7832'>
              </zone>
              <zone h='5503' id='12' mode='dropdown' name='Attack' param='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]' type-v2='filter' values='database' w='10038' x='89460' y='13335'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Pokemon Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pokemon' name='federated.0xkxq9t19dd2c313m0fey19x07z7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkxq9t19dd2c313m0fey19x07z7'>
        <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
        <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Available' />
          </aliases>
        </column>
        <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='25' param='vert' type-v2='layout-flow' w='98996' x='502' y='847'>
            <zone fixed-size='53' h='6455' id='26' is-fixed='true' type-v2='title' w='98996' x='502' y='847'>
            </zone>
            <zone h='91851' id='18' param='horz' type-v2='layout-flow' w='98996' x='502' y='7302'>
              <zone h='91851' id='16' param='horz' type-v2='layout-flow' w='98996' x='502' y='7302'>
                <zone h='91851' id='11' param='horz' type-v2='layout-flow' w='98996' x='502' y='7302'>
                  <zone h='91851' id='9' type-v2='layout-basic' w='98996' x='502' y='7302'>
                    <zone h='38518' id='3' name='pokemon names' w='36490' x='502' y='14703'>
                    </zone>
                    <zone h='38482' id='5' name='Type 1' w='31977' x='36992' y='14739'>
                    </zone>
                    <zone h='38518' id='6' name='Type 2' w='30529' x='68969' y='14703'>
                    </zone>
                    <zone h='45932' id='7' name='Overview' w='36490' x='502' y='53221'>
                    </zone>
                    <zone h='42626' id='8' name='Attack' w='23121' x='36992' y='56527'>
                    </zone>
                    <zone h='42626' id='13' name='Defense' w='19759' x='60113' y='56527'>
                    </zone>
                    <zone h='42626' id='14' name='Speed' w='19626' x='79872' y='56527'>
                    </zone>
                    <zone h='7401' id='19' mode='dropdown' name='Attack' param='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Legendary:nk]' type-v2='filter' values='database' w='20800' x='502' y='7302'>
                    </zone>
                    <zone h='7401' id='22' mode='dropdown' name='pokemon names' param='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Generation:ok]' type-v2='filter' values='database' w='15690' x='21302' y='7302'>
                    </zone>
                    <zone h='7437' id='23' name='pokemon names' param='[federated.0xkxq9t19dd2c313m0fey19x07z7].[avg:HP:qk]' type-v2='filter' values='database' w='31977' x='36992' y='7302'>
                    </zone>
                    <zone h='7401' id='20' mode='dropdown' name='Attack' param='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 1:nk]' type-v2='filter' values='database' w='13566' x='68969' y='7302'>
                    </zone>
                    <zone fixed-size='160' h='7401' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16963' x='82535' y='7302'>
                      <zone h='5503' id='21' mode='dropdown' name='pokemon names' param='[federated.0xkxq9t19dd2c313m0fey19x07z7].[none:Type 2:nk]' type-v2='filter' values='database' w='16963' x='82535' y='7302'>
                      </zone>
                    </zone>
                    <zone h='3306' id='27' name='AvgA' show-title='false' w='23121' x='36992' y='53221'>
                    </zone>
                    <zone h='3306' id='28' name='AvgD' show-title='false' w='19759' x='60113' y='53221'>
                    </zone>
                    <zone h='3306' id='29' name='AvgS' show-title='false' w='19626' x='79872' y='53221'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6349' id='30' is-centered='0' is-scaled='1' param='/Users/itsnotjerryh/Desktop/DA_Project/Tableau/attack.png' type-v2='bitmap' w='3587' x='37571' y='61587' />
        <zone h='6349' id='31' is-centered='0' is-scaled='1' param='/Users/itsnotjerryh/Desktop/DA_Project/Tableau/defense.png' type-v2='bitmap' w='3587' x='60667' y='61587' />
        <zone h='6349' id='32' is-centered='0' is-scaled='1' param='/Users/itsnotjerryh/Desktop/DA_Project/Tableau/speed.png' type-v2='bitmap' w='3587' x='80428' y='61587' />
        <zone h='4021' id='33' is-centered='0' is-scaled='1' param='/Users/itsnotjerryh/Desktop/DA_Project/Tableau/pokeicon.png' type-v2='bitmap' w='2384' x='941' y='1587' />
        <zone h='4021' id='34' is-centered='0' is-scaled='1' param='/Users/itsnotjerryh/Desktop/DA_Project/Tableau/pokeicon.png' type-v2='bitmap' w='2384' x='96675' y='1587' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
